[defaults]
#interpreter_python = /usr/bin/python
inventory = ~/${USER}/icmp_k8/inventory
roles_path = ~/${USER}/icmp_k8/roles
collections_paths = ~/${USER}/icmp_k8/collections
host_key_checking = False
remote_user = iservermate
timeout = 6000


#[privilege_escalation]
#become = yes
#become_method=sudo
#become_user=root
#become_ask_pass=False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
